<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails sample_app: development" uuid="dad3a1ad-ea37-4ebd-bf39-ee149b9a7f26">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails sample_app: test" uuid="4763f9cc-d031-4c25-925e-cec5daa841fb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails sample_app: production" uuid="37b68da9-e7bc-42e6-b605-78ae77cb8191">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>